# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-admin/keepassxc:autotype - Add support to autotype the passwords into other applications
app-admin/keepassxc:browser - Enable communication with web browser plugins
app-admin/keepassxc:keeshare - Enable KeeShare sharing integration
app-admin/keepassxc:keyring - Enable support for use as the the system keyring
app-admin/keepassxc:network - Enable network support (e.g. for downloading favicons)
app-admin/keepassxc:ssh-agent - Use KeePassXC to unlock SSH keys
app-admin/keepassxc:yubikey - Enable database unlocking via hardware keys supporting YubiKey-style HMAC-SHA1 protocol
app-admin/reprepro:archive - Enable archive support using app-arch/libarchive
app-admin/reprepro:gpg - Enable gpgme support using app-crypt/gpgme
dev-inferno/inferno:cjson - Add fast JSON tokenizer module for Limbo.
media-fonts/developer-font:inferno - Install fonts for OS Inferno.
media-fonts/developer-font:pcf - Install Portable Compiled Font (required for X11).
media-fonts/developer-font:psf - Install PC Screen Font with unicode data (for linux console).
media-fonts/developer-font:raw - Install RAW font data which should be compatible with most UNIX systems (you don't need this on linux).
sys-auth/elogind:cgroup-hybrid - Use hybrid cgroup hierarchy (OpenRC's default) instead of unified.
sys-auth/elogind:runit - Use runit instead of openrc.
