diff -uNr mutt-1.5.20_orig/globals.h mutt-1.5.20/globals.h
--- mutt-1.5.20_orig/globals.h	2009-09-27 18:47:58.000000000 +0300
+++ mutt-1.5.20/globals.h	2009-09-27 18:51:21.000000000 +0300
@@ -119,7 +119,9 @@
 WHERE char *SendCharset;
 WHERE char *Sendmail;
 WHERE char *Shell;
+WHERE char *Signin;
 WHERE char *Signature;
+WHERE char *Signoff;
 WHERE char *SimpleSearch;
 #if USE_SMTP
 WHERE char *SmtpAuthenticators INITVAL (NULL);
diff -uNr mutt-1.5.20_orig/init.h mutt-1.5.20/init.h
--- mutt-1.5.20_orig/init.h	2009-09-27 18:47:58.000000000 +0300
+++ mutt-1.5.20/init.h	2009-09-27 18:51:21.000000000 +0300
@@ -2531,6 +2531,19 @@
   ** assumed that filename is a shell command and input should be read from
   ** its standard output.
   */
+  { "signin",	DT_STR, R_NONE, UL &Signin, 0},
+  /*
+  ** .pp
+  ** Create a ``signin'' setting.  This will be preprended to ougoing 
+  ** messages right after the header.  Newlines may be included.
+  */
+  { "signoff",  DT_STR, R_NONE, UL &Signoff, 0},
+  /*
+  ** .pp
+  ** Create a ``signoff'' setting.  This will be appended to outgoing
+  ** messages, before the ``-- '' of any signatures.  If there is to
+  ** be a newline before the sigdashes, it must be included here.
+  */
   { "simple_search",	DT_STR,	 R_NONE, UL &SimpleSearch, UL "~f %s | ~s %s" },
   /*
   ** .pp
diff -uNr mutt-1.5.20_orig/send.c mutt-1.5.20/send.c
--- mutt-1.5.20_orig/send.c	2009-06-13 02:38:52.000000000 +0300
+++ mutt-1.5.20/send.c	2009-09-27 18:51:21.000000000 +0300
@@ -1334,6 +1334,8 @@
     if (option (OPTHDRS))
       process_user_header (msg->env);
 
+    if (Signin)
+      fputs(Signin, tempfp);
 
     if (option (OPTSIGONTOP) && (! (flags & (SENDMAILX | SENDKEY)) && Editor && mutt_strcmp (Editor, "builtin") != 0))
       append_signature (tempfp);
@@ -1343,6 +1345,9 @@
 	&& generate_body (tempfp, msg, flags, ctx, cur) == -1)
       goto cleanup;
 
+    if (Signoff)
+      fputs (Signoff, tempfp);
+
     if (!option (OPTSIGONTOP) && (! (flags & (SENDMAILX | SENDKEY)) && Editor && mutt_strcmp (Editor, "builtin") != 0))
       append_signature (tempfp);
 
