diff -uNr mutt-1.5.21.orig/globals.h mutt-1.5.21/globals.h
--- mutt-1.5.21.orig/globals.h	2011-03-27 09:04:42.000000000 +0300
+++ mutt-1.5.21/globals.h	2011-03-27 09:05:01.000000000 +0300
@@ -126,7 +126,9 @@
 WHERE char *SendCharset;
 WHERE char *Sendmail;
 WHERE char *Shell;
+WHERE char *Signin;
 WHERE char *Signature;
+WHERE char *Signoff;
 WHERE char *SimpleSearch;
 #if USE_SMTP
 WHERE char *SmtpAuthenticators INITVAL (NULL);
diff -uNr mutt-1.5.21.orig/init.h mutt-1.5.21/init.h
--- mutt-1.5.21.orig/init.h	2011-03-27 09:04:42.000000000 +0300
+++ mutt-1.5.21/init.h	2011-03-27 09:05:01.000000000 +0300
@@ -2729,6 +2729,19 @@
   ** assumed that filename is a shell command and input should be read from
   ** its standard output.
   */
+  { "signin",	DT_STR, R_NONE, UL &Signin, 0},
+  /*
+  ** .pp
+  ** Create a ``signin'' setting.  This will be preprended to ougoing 
+  ** messages right after the header.  Newlines may be included.
+  */
+  { "signoff",  DT_STR, R_NONE, UL &Signoff, 0},
+  /*
+  ** .pp
+  ** Create a ``signoff'' setting.  This will be appended to outgoing
+  ** messages, before the ``-- '' of any signatures.  If there is to
+  ** be a newline before the sigdashes, it must be included here.
+  */
   { "simple_search",	DT_STR,	 R_NONE, UL &SimpleSearch, UL "~f %s | ~s %s" },
   /*
   ** .pp
diff -uNr mutt-1.5.21.orig/send.c mutt-1.5.21/send.c
--- mutt-1.5.21.orig/send.c	2011-03-27 09:04:42.000000000 +0300
+++ mutt-1.5.21/send.c	2011-03-27 09:11:14.000000000 +0300
@@ -999,7 +999,6 @@
   }
 }
 
-
 /* look through the recipients of the message we are replying to, and if
    we find an address that matches $alternates, we use that as the default
    from field */
@@ -1438,6 +1437,9 @@
     if (flags & SENDBATCH)
        mutt_copy_stream (stdin, tempfp);
 
+    if (Signin)
+      fputs(Signin, tempfp);
+
     if (option (OPTSIGONTOP) && ! (flags & (SENDMAILX|SENDKEY|SENDBATCH))
 	&& Editor && mutt_strcmp (Editor, "builtin") != 0)
       append_signature (tempfp);
@@ -1447,6 +1449,9 @@
 	&& generate_body (tempfp, msg, flags, ctx, cur) == -1)
       goto cleanup;
 
+    if (Signoff)
+      fputs (Signoff, tempfp);
+
     if (!option (OPTSIGONTOP) && ! (flags & (SENDMAILX|SENDKEY|SENDBATCH))
 	&& Editor && mutt_strcmp (Editor, "builtin") != 0)
       append_signature (tempfp);
